{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d0fd6287",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Repository already cloned. Pulling latest changes...\n",
      "/content/adhd-assistant-capstone\n",
      "Already up to date.\n",
      "[Errno 2] No such file or directory: 'adhd-assistant-capstone'\n",
      "/content/adhd-assistant-capstone\n",
      "‚úÖ Environment Setup Complete.\n"
     ]
    }
   ],
   "source": [
    "# Cell 1: Setup & Dependencies\n",
    "# =================================================================\n",
    "# 1. Clone/Pull Repository (Ensures code is present in Colab runtime)\n",
    "# =================================================================\n",
    "import os\n",
    "\n",
    "# Check if the folder already exists to avoid \"already exists\" errors\n",
    "if not os.path.exists(\"adhd-assistant-capstone\"):\n",
    "    !git clone https://github.com/viveksahukar/adhd-assistant-capstone.git\n",
    "else:\n",
    "    print(\"Repository already cloned. Pulling latest changes...\")\n",
    "    %cd adhd-assistant-capstone\n",
    "    !git pull\n",
    "\n",
    "# 2. Navigate into the directory\n",
    "%cd adhd-assistant-capstone\n",
    "\n",
    "# 3. Install Dependencies\n",
    "# Quiet output (-q) to keep the notebook clean\n",
    "%pip install -q -r requirements.txt\n",
    "\n",
    "print(\"‚úÖ Environment Setup Complete.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1015ad84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "==========================================================\n",
      "‚úÖ Environment successfully initialized and authenticated.\n",
      "Project ID: adhd-assistant-capstone\n",
      "Credentials loaded for user: default\n",
      "==========================================================\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mnotebook controller is DISPOSED. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Cell 2: Project Initialization\n",
    "# =================================================================\n",
    "from setup_config import initialize_environment\n",
    "\n",
    "# Your specific Project ID\n",
    "PROJECT_ID = \"adhd-assistant-capstone\"\n",
    "\n",
    "# Initialize Vertex AI and auth\n",
    "# This returns the modules if you need to inspect them, but mainly sets up the global state.\n",
    "auth, os, vertexai = initialize_environment(PROJECT_ID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "263143c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Successfully imported Agent classes.\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mnotebook controller is DISPOSED. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Cell 3: Import Agent Modules\n",
    "# =================================================================\n",
    "try:\n",
    "    from agents import ConversationManagerAgent, TaskLogicAgent, ToolExecutionAgent\n",
    "    print(\"‚úÖ Successfully imported Agent classes.\")\n",
    "except ImportError as e:\n",
    "    print(f\"‚ùå Error importing agents: {e}\")\n",
    "    print(\"Make sure agents.py and tools.py are in the current folder.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a3d7f06",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Agent System Online. Ready for user input.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.12/dist-packages/vertexai/generative_models/_generative_models.py:433: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.\n",
      "  warning_logs.show_deprecation_warning()\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mnotebook controller is DISPOSED. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Cell 4: Create Agent Instances\n",
    "# =================================================================\n",
    "# 1. Create the Specialist Agents\n",
    "# Note: TaskLogicAgent now defaults to 'gemini-2.5-pro' per our refinement\n",
    "task_agent = TaskLogicAgent() \n",
    "tool_agent = ToolExecutionAgent()\n",
    "\n",
    "# 2. Create the Supervisor (Conversation Manager)\n",
    "# This injects the specialists into the coordinator\n",
    "manager = ConversationManagerAgent(task_agent=task_agent, tool_agent=tool_agent)\n",
    "\n",
    "print(\"‚úÖ Agent System Online. Ready for user input.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83ad8334",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üë§ USER SAYS:\n",
      "I have a big presentation on Friday morning at 10 AM. I need to call the doctor sometime next week to make an appointment, and I also have to remember to buy eggs and bread today.\n",
      "\n",
      "------------------------------------------------------------\n",
      "--- TOOL: Fetching context for user: 'notebook_test_user_01' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7bd0ca69fc80>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/compute_engine/credentials.py\", line 140, in _refresh_token\n",
      "    self._retrieve_info(request)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/compute_engine/credentials.py\", line 107, in _retrieve_info\n",
      "    info = _metadata.get_service_account_info(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/compute_engine/_metadata.py\", line 342, in get_service_account_info\n",
      "    return get(request, path, params={\"recursive\": \"true\"})\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/compute_engine/_metadata.py\", line 267, in get\n",
      "    raise exceptions.TransportError(\n",
      "google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bd0ca5510d0>)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/grpc/_plugin_wrapping.py\", line 106, in __call__\n",
      "    self._metadata_plugin(\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/transport/grpc.py\", line 93, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/transport/grpc.py\", line 79, in _get_authorization_headers\n",
      "    self._credentials.before_request(\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/credentials.py\", line 228, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/credentials.py\", line 365, in refresh\n",
      "    self._refresh_token(request)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/google/auth/compute_engine/credentials.py\", line 147, in _refresh_token\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bd0ca5510d0>)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error calling model or parsing response: 503 Getting metadata from plugin failed with error: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bd0ca5510d0>)\n",
      "ü§ñ AGENT RESPONDS:\n",
      "\n",
      "Here's what I've broken down for you:\n",
      "1. I have a big presentation on Friday morning at 10 AM. I need to call the doctor sometime next week to make an appointment, and I also have to remember to buy eggs and bread today.\n",
      "\n",
      "I noticed a few things to double-check:\n",
      "‚Ä¢ I had trouble decomposing that. Could you list them one by one?\n",
      "\n",
      "I can help with the following:\n",
      "- üîî Set reminder for 'I have a big presentation on Friday morning at 10 AM. I need to call the doctor sometime next week to make an appointment, and I also have to remember to buy eggs and bread today.'\n",
      "\n",
      "Shall I proceed?\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mnotebook controller is DISPOSED. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Cell 5: Simulate User Interaction\n",
    "# =================================================================\n",
    "\n",
    "# 1. Define the User's \"Brain Dump\"\n",
    "user_input = (\n",
    "    \"I have a big presentation on Friday morning at 10 AM. \"\n",
    "    \"I need to call the doctor sometime next week to make an appointment, \"\n",
    "    \"and I also have to remember to buy eggs and bread today.\"\n",
    ")\n",
    "\n",
    "print(f\"üë§ USER SAYS:\\n{user_input}\\n\")\n",
    "print(\"-\" * 60)\n",
    "\n",
    "# 2. Handle the message (with auto_confirm=False to test HITL)\n",
    "# This mimics the \"Think\" step where the agent plans but waits for approval\n",
    "agent_turn = manager.handle_user_message(\n",
    "    user_text=user_input,\n",
    "    user_id=\"notebook_test_user_01\",\n",
    "    auto_confirm=False \n",
    ")\n",
    "\n",
    "# 3. Display the Agent's proposed response\n",
    "print(f\"ü§ñ AGENT RESPONDS:\\n{agent_turn.user_facing_message}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4da0e5dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ USER ACTION: Confirming plan...\n",
      "\n",
      "--- TOOL: Setting reminder: 'I have a big presentation on Friday morning at 10 AM. I need to call the doctor sometime next week to make an appointment, and I also have to remember to buy eggs and bread today.' at 1 hour from now ---\n",
      "--- üõ†Ô∏è Tool Execution Results ---\n",
      "[SUCCESS] Reminder for 'I have a big presentation on Friday morning at 10 AM. I need to call the doctor sometime next week to make an appointment, and I also have to remember to buy eggs and bread today.' set for 1 hour from now.\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mnotebook controller is DISPOSED. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Cell 6: User Confirmation & Tool Execution\n",
    "# =================================================================\n",
    "\n",
    "if agent_turn.requires_confirmation:\n",
    "    print(\"‚úÖ USER ACTION: Confirming plan...\\n\")\n",
    "    \n",
    "    # Execute the pending actions using the Tool Execution Agent\n",
    "    # This mimics the \"Act\" step\n",
    "    results = tool_agent.execute_actions(agent_turn.pending_actions)\n",
    "    \n",
    "    print(\"--- üõ†Ô∏è Tool Execution Results ---\")\n",
    "    for res in results:\n",
    "        # Check for success/failure in the tool output\n",
    "        status = res.get(\"status\", \"unknown\")\n",
    "        details = res.get(\"details\", str(res))\n",
    "        print(f\"[{status.upper()}] {details}\")\n",
    "        \n",
    "else:\n",
    "    print(\"‚ÑπÔ∏è No actions required confirmation.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
